# Custom-Raid

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/kotlin/: multiplatform-convention.gradle.kts
common/: build.gradle
common/src/main/java/hungteen/craid/: CRaidPlatformAPI.java
common/src/main/java/hungteen/craid/api/: CRaidAPI.java  CRaidHelper.java  CustomRaidAPI.java
common/src/main/java/hungteen/craid/api/capability/: RaidCapability.java
common/src/main/java/hungteen/craid/api/raid/: HTRaid.java  PositionComponent.java  PositionType.java  RaidComponent.java  RaidType.java  ResultComponent.java  ResultType.java  SpawnComponent.java  SpawnType.java  WaveComponent.java  WaveType.java
common/src/main/java/hungteen/craid/common/: CRaidDummyEntities.java  CRaidSounds.java  HTLibProxy.java  HTLibSounds.java  HTResourceManager.java
common/src/main/java/hungteen/craid/common/capability/: HTCapComponent.java  RaidCapabilityImpl.java
common/src/main/java/hungteen/craid/common/codec/: CRaidCodecRegistryHandler.java
common/src/main/java/hungteen/craid/common/codec/position/: AbsoluteAreaPosition.java  CRaidPositionComponents.java  CRaidPositionTypes.java  CenterAreaPosition.java  HTLibPositionComponents.java  HTLibPositionTypes.java  PositionComponentImpl.java
common/src/main/java/hungteen/craid/common/codec/raid/: CRaidRaidComponents.java  CRaidRaidTypes.java  CommonRaid.java  HTLibRaidComponents.java  HTLibRaidTypes.java  RaidComponentImpl.java
common/src/main/java/hungteen/craid/common/codec/result/: CRaidResultComponents.java  CRaidResultTypes.java  ChestResult.java  CommandResult.java  EventResult.java  FunctionResult.java  HTLibResultComponents.java  HTLibResultTypes.java  ItemStackResult.java
common/src/main/java/hungteen/craid/common/codec/spawn/: CRaidSpawnComponents.java  CRaidSpawnTypes.java  DurationSpawn.java  HTLibSpawnComponents.java  HTLibSpawnTypes.java  OnceSpawn.java  SpawnComponentImpl.java
common/src/main/java/hungteen/craid/common/codec/wave/: CRaidWaveComponents.java  CRaidWaveTypes.java  CommonWave.java  HTLibWaveComponents.java  HTLibWaveTypes.java  WaveComponentImpl.java
common/src/main/java/hungteen/craid/common/command/: CRaidCommand.java  DummyEntityArgument.java  HTCommand.java  HTLibCommandArgumentInfos.java  RaidArgument.java
common/src/main/java/hungteen/craid/common/impl/: BoatTypes.java  CRaidAPIImpl.java  CustomRaidAPIImpl.java
common/src/main/java/hungteen/craid/common/impl/position/: AbsoluteAreaPosition.java  CenterAreaPosition.java  HTLibPositionComponents.java  HTLibPositionTypes.java  PositionComponentImpl.java
common/src/main/java/hungteen/craid/common/impl/raid/: CommonRaid.java  HTLibRaidComponents.java  HTLibRaidTypes.java  RaidComponentImpl.java
common/src/main/java/hungteen/craid/common/impl/registry/: HTCustomRegistryImpl.java  HTRegistryImpl.java  HTRegistryManager.java  HTSimpleRegistryImpl.java  HTVanillaRegistry.java
common/src/main/java/hungteen/craid/common/impl/registry/suit/: BlockSuit.java  EntitySuit.java  EntitySuits.java  HTBlockSetting.java  StoneSuits.java  TreeSuits.java
common/src/main/java/hungteen/craid/common/impl/result/: ChestResult.java  CommandResult.java  EventResult.java  FunctionResult.java  HTLibResultComponents.java  HTLibResultTypes.java  ItemStackResult.java
common/src/main/java/hungteen/craid/common/impl/spawn/: DurationSpawn.java  HTLibSpawnComponents.java  HTLibSpawnTypes.java  OnceSpawn.java  SpawnComponentImpl.java
common/src/main/java/hungteen/craid/common/impl/wave/: CommonWave.java  HTLibWaveComponents.java  HTLibWaveTypes.java  WaveComponentImpl.java
common/src/main/java/hungteen/craid/common/network/: ClientPacketContext.java  HTPlayToClientPayload.java  HTPlayToServerPayload.java  ServerPacketContext.java
common/src/main/java/hungteen/craid/common/network/packets/: DummyEntityPacket.java  PlaySoundPacket.java  PlayToClientPacket.java  PlayToServerPacket.java  SyncDatapackPacket.java
common/src/main/java/hungteen/craid/common/world/raid/: AbstractRaid.java  DefaultRaid.java  HTRaidImpl.java
common/src/main/java/hungteen/craid/data/: CRaidDatapackEntriesGen.java  HTDatapackEntriesGen.java  HTRegistriesDatapackGenerator.java
common/src/main/java/hungteen/craid/platform/: CRaidPlatformAPI.java  HTLibPlatformAPI.java
common/src/main/resources/: craid.mixins.json  pack.mcmeta
common/src/main/resources/assets/htlib/lang/: en_us.json  zh_cn.json
docs/en_us/: changelog.md
docs/zh_cn/: changelog.md
fabric/: build.gradle
fabric/src/main/java/hungteen/craid/: CRaidFabricAPI.java  CRaidFabricInitializer.java
fabric/src/main/java/hungteen/craid/api/: CRaidFabricCaps.java
fabric/src/main/java/hungteen/craid/api/event/: RaidEvent.java
fabric/src/main/java/hungteen/craid/common/: CRaidEntityComponents.java  CRaidFabricRaidHandler.java  FabricRaidCapability.java
fabric/src/main/resources/: craid.accesswidener  fabric.mod.json
forge/: build.gradle
forge/src/main/java/hungteen/craid/: CRaidForgeAPI.java  CRaidForgeInitializer.java  HTLibForgeInitializer.java
forge/src/main/java/hungteen/craid/api/: CRaidForgeCaps.java  HTForgeRegistryHelper.java
forge/src/main/java/hungteen/craid/client/: ClientRegister.java
forge/src/main/java/hungteen/craid/common/: CRaidForgeArgumentTypeInfos.java  CRaidForgeRaidHandler.java  DummyEntityHandler.java  HTRegistryHandler.java  HTSuitHandler.java
forge/src/main/java/hungteen/craid/data/: HTAdvancementGen.java  (+4 more)
forge/src/test/java/hungteen/craid/: HTLibForgePlatformTest.java
gradle/: libs.versions.toml
neoforge/: build.gradle
neoforge/src/main/java/hungteen/craid/: CRaidNeoAPI.java  CRaidNeoInitializer.java  HTLibNeoInitializer.java
src/main/java/com/hungteen/craid/: CRaid.java  CRaidConfig.java  CRaidUtil.java  CustomRaid.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/craid/lang/: en_us.json  zh_cn.json
src/main/resources/data/craid/advancements/: root.json
src/main/resources/data/craid/raids/: test.json  test2.json
(+90 files in other folders)
