# System Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project Properties
modId=craid
modName=CustomRaid
modDisplayName=Custom Raid
modVersion=1.0.0
# STABLE, BETA
modVersionType = STABLE
group=hungteen.craid
modLicense=LGPL-2.1
modAuthors=PangTeen
modDescription=This mod can help players make custom raid like vanilla by using datapack.
modIssueUrl = https://github.com/HungTeen/Custom-Raid/issues
modDisplayUrl = https://space.bilibili.com/362855464
modLogoFile = logo.png
curseProjectId = 532546
modrinthId = KWkwS5EZ