plugins {
    id("multiplatform-convention")

    alias(libs.plugins.moddevgradle)
}

version = modVersion
var mcVersion = libs.versions.minecraft.asProvider().get()
var htlibVersion = libs.versions.htlib.asProvider().get()
base {
    archivesName = "${modName}-common-${mcVersion}"
}

neoForge {
    // Look for versions on https://projects.neoforged.net/neoforged/neoform
    neoFormVersion = libs.versions.neoform.get()
//    validateAccessTransformers = true
//    accessTransformers.files.setFrom("src/main/resources/META-INF/accesstransformer-nf.cfg")
}

repositories {
    mavenLocal()
}

dependencies {
    compileOnly(libs.mixin)
    compileOnly("hungteen.htlib:HTLib:${mcVersion}-${htlibVersion}-common")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = modName
            version "${mcVersion}-${modVersion}-common"
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}